<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stacks.java.controllers.Dashboard">
   <children>
      <Text layoutX="230.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DASHBOARD" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.3857142857142857">
               <stops>
                  <Stop color="RED" />
                  <Stop color="#0022ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <TableView fx:id="dashTable" layoutX="59.0" layoutY="89.0" prefHeight="251.0" prefWidth="487.0">
         <columns>
            <TableColumn fx:id="acc" prefWidth="162.0" text="Accounts" />
            <TableColumn fx:id="pass" prefWidth="324.0" text="Passwords" />
         </columns>
      </TableView>
      <Button fx:id="Create" layoutX="54.0" layoutY="349.0" mnemonicParsing="false" onAction="#onCreatenew" text="Create a New" />
      <Button fx:id="logout" layoutX="520.0" layoutY="46.0" mnemonicParsing="false" onAction="#onLogout" text="Logout" />
      <Text fx:id="welcome" layoutX="48.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" />
      <Label fx:id="name" layoutX="113.0" layoutY="50.0" prefHeight="17.0" prefWidth="163.0" />
      <ButtonBar layoutX="346.0" layoutY="341.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button fx:id="decrypt1" mnemonicParsing="false" onAction="#ondecrypt1" text="decrypt" />
         </buttons></ButtonBar>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
